#
#  Templated Configuration file for a Golden-based Lenny Xen instance
#
# -jodell 20090925

#
#  Kernel + memory size
#
kernel  = '/home/xen/boot/kernel/2.6.26-1-xen-686/vmlinuz-2.6.26-1-xen-686'
ramdisk = '/home/xen/boot/kernel/2.6.26-1-xen-686/initrd.img-2.6.26-1-xen-686'


memory  = '3072'

#
# Number of CPUs
#
vcpus = '2'

#
#  Disk device(s).
#
root    = '/dev/sda1 ro'

# The disk order is important here:
# The golden lenny image has an /etc/fstab that assumes the following info:
#
disk    = [ 
	     'file:/home/xen/default/Node-Lenny-i386.img,sda1,w', 
             'file:/home/xen/default/swap.img,sda2,w', 
             'file:/home/xen/default/disk-home.img,sdb1,w',
             'file:/home/xen/default/disk-export.img,sdb2,w' 
          ]

#
#  Hostname
#  NOT A REAL HOSTNAME
#
name    = 'default'

#
#  Networking
#
#  xen bridge defaults to xenbr0
vif  =    [ 
    'bridge=xenbr0'
          ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'

# Static IP configuration
# NOT A REAL IP
extra="ip0=10.224.1.1:255.255.240.0:10.224.16.1 fqdn=default.foo.com"
